####################  0  COST  ####################
Name: Scrub	Cost: 0
Health: 1	Damage: 0

Name: Bump	Cost: 0
My ability is: Gain 1 mana

Name: Peasant	Cost: 0
Health: 2	Damage: 2
My ability is: After attacking 0.5x my remaining health
My ability is: All damage I deal is also dealt to my player's face


####################  1  COST  ####################
Name: Squirt	Cost: 1
Health: 2	Damage: 2
My ability is: Reduce the cost of a card in hand by 1
My ability is: If I am still in your hand by turn 4 give me +2 +2

Name: Bonerfart	Cost: 1
Health: 1	Damage: 2

Name: Brave	Cost: 1
Health: 1	Damage: 1
My ability is: Give 2 allied card +1 +1

####################  2  COST  ####################
Name: Mutt	Cost: 2
Health: 2	Damage: 3

Name: Common	Cost: 2
Health: 2	Damage: 2

Name: Knight	Cost: 2
Health: 3	Damage: 2

Name: Double Trouble	Cost: 2
My ability is: Spawn Scrub and Peasant
My ability is: Give all cards +1 +1

####################  3  COST  ####################
Name: Turtle	Cost: 3
Health: 3	Damage: 3
My ability is: I take 0.5x damage from all sources
My ability is: When I am played all enemy units attack me

Name: Hound	Cost: 3
Health: 3	Damage: 2
My ability is: I deal 2.5x damage to other cards

Name: Lieutenant	Cost: 3
Health: 3	Damage: 3

####################  4  COST  ####################
Name: Mordy	Cost: 4
Health: 3	Damage: 5
My ability is: I deal 2x damage to the opponent's face

####################  5  COST  ####################
Name: Number	Cost: 5
Health: 4	Damage: 7
My ability is: I deal 1.5x damage to the opponent's face
My ability is: I deal 0.5x damage to other cards
My ability is: Spells and abilities cannot target me

Name: Bank	Cost: 6
My ability is: Start next turn with 3 extra mana

####################  6  COST  ####################
Name: Brick	Cost: 6
Health: 5	Damage: 5
My ability is: kill 1 card
My ability is: After attacking 2x my remaining health
My ability is: After attacking 2x my damage

Name: Craze	Cost: 6
Health: 7	Damage: 4
My ability is: I take 0.5x damage from all sources
My ability is: When I am played I attack all enemy units

Name: Big Play	Cost: 6
My ability is: Earn double the income from the start of next turn

####################  7  COST  ####################
Name: Martyr	Cost: 7
Health: 12	Damage: 3
My ability is: I kill any unit that attacks me

####################  8  COST  ####################
Name: Inhibitor	Cost: 8
Health: 3	Damage: 14
My ability is: When I am played all enemy cards strike your face
My ability is: The enemy cannot block this turn

Name: Savior	Cost: 8
Health: 10	Damage: 8
My ability is: I take 0.75x damage from all sources
My ability is: 2x an allied cards health and an enemy cards health
My ability is: After blocking 1.5x my remaining health
My ability is: Fully heal your player

####################  9  COST  ####################
####################  10 COST  ####################
Name: Lance	Cost: 10
Health: 4	Damage: 4
My ability is: Spawn Mordy, Brick, and Phoenix

####################  UNIQUES  ####################
