--2023-08-31 10:15:19--  https://raw.githubusercontent.com/laurent22/joplin/dev/Joplin_install_and_update.sh
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8003::154, 2606:50c0:8001::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10702 (10K) [text/plain]
Saving to: ‘STDOUT’

-                                                0%[                                                                                                  ]       0  --.-KB/s               -                                              100%[=================================================================================================>]  10.45K  --.-KB/s    in 0s      

2023-08-31 10:15:20 (88.3 MB/s) - written to stdout [10702/10702]

